{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-823b88e9-c76f-47e0-b5bd-b34bbb08d0b9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}